<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Collie</artifactId>
        <groupId>com.jk.collie</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Adapter</artifactId>
    <packaging>pom</packaging>
    <description>接入外部系统</description>
    <modules>
        <module>adapter-database</module>
        <module>adapter-protocol</module>
    </modules>


</project>